* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin:0px;
}

#centered-column {
    width:90vw;
    max-width:800px;
    margin:48px auto;
    display: flex;
    flex-wrap: wrap;
    gap:36px;
    justify-content: center;
}

.card {
    width:350px;
    border:2px solid #FFE4DA;
    border-radius: 5px;
    padding:10px;
    box-shadow: -4px 4px 12px salmon;
    background: linear-gradient(
        -50deg, 
        #FFDBDB, 
        #FFF7F7, 
        #FFC9C9
    );
    display: flex;
    flex-direction: column;
}

.card img {
    width:100%;
    object-fit:cover;
    height:150px;
}

.card h2 {
    font-size: 36px;
    margin-top: 12px;
    margin-bottom: 0px;
}

.card p {
    font-size: 18px;
    flex:1;
}

.card a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: lightcoral;
    display: inline-block;
    width: 100%;
    padding:10px;
    text-align: center;
    color: black;
    border: 3px solid lightcoral;
    transition:
        background-color 0.5s,
        color 0.5s;
}

.card a:hover {
    background-color: transparent;
    color:lightcoral;
}