* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background: url(../images/mb\ site.jpg);
}
#navbar {
    background: url(../images/mb\ header.jpg);
    display: flex;
    align-items: center;
}

#navbar h4 {
    border:3px solid rgb(0, 0, 0);
    padding:10px;
    flex:1;
    border-radius:24px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    text-align: left;
    justify-content: center;
}

#navbar a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 24px;
    font-weight: bold;
    font-size: 16px;
}

#navbar a:hover {
    text-decoration: none;
    color: rgb(123, 0, 139);
    padding: 24px;
    font-weight: bold;
    font-size: 30px;
}

#navbar #logo img {
    width: 150px;
}

#footer {
    background: url(../images/mb\ footer.jpg);
    color: white;
    padding: 12px;
}

#footer a {
    text-decoration: none;
    color: white;
}

#footer a:hover {
    color: rgb(123, 0, 139);
}

#footer-navbar {
    width: 800px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

#footer-columns-navbar {
    width: 800px;
    margin: 0px auto;
    padding: 48px 0px;
    display: flex;
    justify-content: space-between;
}

#footer-columns-navbar a {
    display: block;
    padding: 8px 0px;
}

#layout {
    width: 800px;
    margin: 48px auto;
    font-size: 24px;
}

#layout h1 {
    text-align: center;
    font-size: 60px;
}

#layout p {
    text-align: center;
    font-size: 20px;
}

#menu-layout {
    margin: 48px auto;
    font-size: 24px;
}

#menu-layout img {
    width: 100%;
    margin: 48px auto;
}

#menu-layout h1 {
    text-align: center;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#card-section {
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 48px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-home:hover {
    border:6px solid rgb(123, 0, 139);
}

.card {
    flex: 1;
    padding: 5px;
    text-align: center;
    margin: 5px;
}

.card h3 {
    font-size: 36px;
    margin:0px 12px;
}

.card img {
    width: 100%;
    border:3px solid white;
}


.single-column-home {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#card-section-home {
    color: #000000;
    padding: 48px;
}

#card-section-home p {
    display: grid;
    grid-template-columns: 1fr;
    list-style-type: none;
}

.card-container-home {
    display: flex;
    justify-content: space-between;
}

.card img:hover {
    border: 5px solid rgb(123, 0, 139);
}

.card h3:hover {
    color: rgb(123, 0, 139);
}

.card-home {
    flex: 1;
    border: 3px solid #000000;
    text-align: center;
    margin: 36px;
}

.card-home h3 {
    font-size: 25px;
    margin: 0px;
}

.card-home p {
    font-size: 24px;
    margin: 24px 0px 0px;
}

.card-home img {
    width: 200px;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#main-section {
    padding: 48px;
}

.side-by-side {
    display: flex;
    align-items: center;
    margin: 48px 0px;
}

.side-by-side .image-container {
    flex: 1;
}

.side-by-side .text-container {
    flex: 1;
    padding: 36px;
}

.side-by-side .image-container img {
    width: 100%;
}

.side-by-side .text-container h3 {
    font-size: 48px;
}

.side-by-side .text-container a {
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 24px 48px;
    border-radius: 48px;
}

.text-container a:hover {
    background-color: rgb(123, 0, 139);
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 24px;
    border: 10px solid #333333;
}

.basic-grid-gallery img {
    width: 100%;
}

#menu-items h1 {
    padding:24px;
}

#menu-items ul {
    padding-bottom: 24px;
    max-width: 1800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 3px solid black;
    list-style-type: none;
}

#menu-items p {
    font-size: 20px;
}

#featured-dish {
    text-align: center;
    font-size:40px;
}

@media screen and (min-width: 480px) and (max-width: 780px) {
    #layout h1 {
        font-size:40px;
    }

    #navbar h4 {
        font-size: 15px;
    }

    #navbar{
        flex-direction: column;
        align-items: center;
    }

    #navbar a {
        font-size: 18px;
        text-decoration: none;
        padding: 20px;
    }

    #menu-layout {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #menu-layout h1 {
        margin: 0px;
        font-size: 32px
    }

    .card-container {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
    }

    #footer-columns-navbar {
        flex-direction: column;
        text-align: center;
        align-items: center;
        font-size: 15px;
    }

    #footer-navbar span {
        font-size: 10px;
    }

    #card-section-home h1 {
        font-size: 30px;
    }

    #card-section-home p {
        font-size: 3vw;
    }
}